[defaults]
# Run ansible modules with python3 on the host
interpreter_python = /usr/bin/python3
# default inventory file
inventory = inventory.yml
# pretty-print ansible output
stdout_callback = debug
# roles path
roles_path = ../../roles
